{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaulConnectionString": "Server=172.16.10.137,1400;Database=AESTraining;User Id=tester;Password=tester@2022;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
