{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "ConnectionStrings": {
    //"DefaulConnectionString": "Server=172.16.10.137,1400;Database=AESTraining;User Id=tester;Password=tester@2022;TrustServerCertificate=True"
    "DefaulConnectionString": "Server=localhost,1433;Database=AESTraining;User Id=sa;Password=CASter789;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
